# Cache

./: CHANGELOG.md  Cache.sln  README.md
GH.DD.Cache/: CacheEntry.cs  CacheEntryOptions.cs  CacheExtensions.cs  Delegates.cs  GH.DD.Cache.csproj  ICache.cs  ICacheEntry.cs  MemoryCache.cs
GH.DD.Cache.Tests/: GH.DD.Cache.Tests.csproj  MemoryCacheTest.cs  TestLogElement.cs
