<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.3</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <authors>deminds</authors>
    <PackageId>GH.DD.Cache</PackageId>
    <PackageProjectUrl>https://github.com/deminds/Cache</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/deminds/Cache/master/LICENSE</PackageLicenseUrl>
    <Title>GH.DD.Cache</Title>
    <Description>Is simple cache for dotnet with feature async update element in background.</Description>
  </PropertyGroup>
</Project>
